from flask import Flask, render_template, request, Response, redirect, url_for, flash, make_response, session

from forms import RegistrationForm, ManageUsersForm, PasswordModifyForm, LoginForm
from flask_bootstrap import Bootstrap
from flask_session import Session

import os

import auth_client.openapi_client as auth_api
from auth.auth_utils import fetch_public_key, register_user, modify_password, update_user, delete_user, get_users, get_token
from auth.protection_decorators import token_required, register_required, export_required, building_required, set_scope_permissions
import data_client.openapi_client as data_api

LIMIT_DAYS = 31
MAX_HOURS = 8
API_URL = os.environ['DATA_SERV_URL_PORT']


app = Flask(__name__, static_folder='static', template_folder='templates')

SESSION_TYPE = 'filesystem'
app.config.from_object(__name__)
Session(app)

# Auth Stuff
#----------------------------------------------------
# fetching Public key from auth server
fetch_public_key()

# Secret key for Csrf
app.config['SECRET_KEY'] = os.environ['CSRF_SECRET_KEY']

Bootstrap(app)


# Injecting Permissions to all templates for view protection
@app.context_processor
def utility_processor():
    def is_authenticated():
        perm = session.get('Permission') 
        if perm is None:
            return {
                "is_auth": False,
                "can_export": False,
                "can_add_build": False,
                "can_register_manage": False
            }
        return perm
    return dict(is_authenticated=is_authenticated)

class RenderInfos():

    def setInfos(self, buildingsInfo, datatypes, minimums):
        self.buildingsInfo = buildingsInfo
        self.datatypes = datatypes
        self.minimums = minimums

    def getMinimums(self):
        return self.minimums

    def getBuildingsInfo(self):
        return self.buildingsInfo

    def getDatatypes(self):
        return self.datatypes

renderInfos = RenderInfos()

configuration = data_api.Configuration(
    host = API_URL)

with data_api.ApiClient(configuration) as api_client:
    api_instance = data_api.DefaultApi(api_client)

    #Get the list of buildings
    try:
        buildings = api_instance.get_buildings()

        #Get the information of each building
     
        buildingsInfo = []     # Information used by jinja2 to generate html (and javascript for map)
        datatypes = {}         # Types used by jinja2 as json to generate javascript (for plots and phasors)
        minimums = {}          # Minimums for each datatype of each building, to plot when missing value

        for building in buildings:

            #First get the basic info 
            buildingInfo = api_instance.get_building_info(building)

            buildingsInfo += [buildingInfo.to_dict()]

            #Separe the data types 
            datatypes[buildingInfo.name] = buildingInfo.datatypes

            #Set the minimumms
            minimum = {}
            for i in range(len(buildingInfo.datatypes)):
                minimum[buildingInfo.datatypes[i]] = buildingInfo.minima[i]
            minimums[buildingInfo.name] = dict(minimum)


    except data_api.ApiException as e:
        print("Exception when calling get_buildings: " + e) 

    renderInfos.setInfos(buildingsInfo, datatypes, minimums)


# The different HTTP-requests the webserver can handle
# ----------------------------------------------------
@app.route("/")
def index():
    # Setting view scopes to FALSe by default
    return redirect(url_for('home'))

@app.route("/home")
def home():
    """Get the homepage

    Some content of the html-file is generated by Flask: for example the
    drop-down-list of buildings on the data-page contains the keys of the
    BUILDINGS-dict

    HTTP-response:
    --------------
    The HTML homepage
    """
    return render_template("home.html")


@app.route("/map")
def map():
    return render_template("map.html", title="Map", buildings=renderInfos.getBuildingsInfo(), minimums=renderInfos.getMinimums())


@app.route("/plots")
def plots():
    return render_template("plots.html",title="Plots", buildings=renderInfos.getBuildingsInfo(), dataTypes=renderInfos.getDatatypes(), minimums=renderInfos.getMinimums())


@app.route("/export")
@export_required
def export():
    return render_template("export.html", title="Export", buildings=renderInfos.getBuildingsInfo(), dataTypes=renderInfos.getDatatypes())
    

@app.route("/phasor")
def phasor():
    return render_template("phasor.html", title="Phasor", buildings=renderInfos.getBuildingsInfo())


@app.route("/addBuilding")
@building_required
def addBuilding():
    return render_template("addBuilding.html", title="Add building", buildings=renderInfos.getBuildingsInfo())

@app.route("/refresh")
@building_required
def refresh():
    with data_api.ApiClient(configuration) as api_client:
        api_instance = data_api.DefaultApi(api_client)

        #Get the list of buildings
        try:
            buildings = api_instance.get_buildings()

            #Get the information of each building
         
            buildingsInfo = []     # Information used by jinja2 to generate html (and javascript for map)
            datatypes = {}         # Types used by jinja2 as json to generate javascript (for plots and phasors)
            minimums = {}          # Minimums for each datatype of each building, to plot when missing value

            for building in buildings:

                #First get the basic info 
                buildingInfo = api_instance.get_building_info(building)

                buildingsInfo += [buildingInfo.to_dict()]

                #Separe the data types 
                datatypes[buildingInfo.name] = buildingInfo.datatypes

                #Set the extremums
                minimum = {}
                for i in range(len(buildingInfo.datatypes)):
                    minimum[buildingInfo.datatypes[i]] = buildingInfo.minima[i]
                minimums[buildingInfo.name] = dict(minimum)


        except data_api.ApiException as e:
            print("Exception when calling get_buildings: " + e)

        renderInfos.setInfos(buildingsInfo, datatypes, minimums)

    # Clear the cache so that the infos are up to date
    with app.app_context():
        cache.clear()

    return "Website buildings info reloaded"


@app.route('/login', methods=['GET', 'POST'])
def login():
    """login route to  get the form 
    """
    form = LoginForm()
    if form.validate_on_submit():
        token = get_token(form.username.data, form.password.data )
        if token is None:
            flash(f'Wrong credentials', 'danger')
            resp = make_response(redirect(url_for('login')))
        else:
            flash(f'Successfully logged in', 'success')
            resp = make_response(redirect(url_for('home')))
            resp.set_cookie('access_token_cookie', value = token, httponly = True)
            session['Permission'] = set_scope_permissions(token)

        return resp

    return render_template('/login.html', form=form)

@app.route("/account")
@token_required
def account():
    return render_template("account.html", title="Account")


@app.route('/logout')
@token_required
def logout():
    resp = make_response(redirect(url_for('home')))
    session['Permission'] = {
        "is_auth": False,
        "can_export": False,
        "can_add_build": False,
        "can_register_manage": False
    }
    resp.set_cookie('access_token_cookie', expires=0)
    return resp


@app.route('/register', methods=['GET', 'POST'])
@register_required
def register():
    """Get and submit registration form
    
    Returns:
        HTTP-RESPONSE: returns the same page with a flashed message telling
        whether or not the new user has been registered
    """
    form = RegistrationForm()
    if form.validate_on_submit():
        user = form.username.data
        #parse the form
        pwd = form.password.data
        scope = "read:self update:self "
        if form.modifySite.data:
            scope += "write:buildings update:buildings delete:buildings write:data "
        if form.registerPeople.data:
            scope += "read:clients delete:clients register:clients read:data "
        if form.accessData.data:
            scope += "read:data"

        if register_user(user, pwd, scope, 'public'):
            flash(f'User {user} added', 'success')
        else:
            flash(f'Could not add {user}', 'danger')

        return redirect('/register')
    return render_template('/register.html', form=form)


@app.route('/modifyPassword', methods=['GET', 'POST'])
@token_required
def modifyPassword():
    """Route to modify the password
    
    Returns:
        HTTP-Response: same route with a flashed message indicating whether or
                       not the password has been modified
    """
    form = PasswordModifyForm()
    if form.validate_on_submit():
        new_password = form.newPassword.data
        if modify_password(new_password):
            flash(f'Your password has been mofied', 'success')
        else:
            flash(f'Could not modify your password', 'danger')
        return redirect(url_for('modifyPassword'))
    return render_template('modifyPassword.html', form=form)

@app.route('/manageUsers', methods=['GET', 'POST'])
@register_required
def manageUsers():
    """Route to manage users
    
    Returns:
        HTTP-Response: same route with a flashed message indicating whether or
                       not the the user has been modified
    """
    users = get_users()
    if users is None:
        users = []
    else:
        users_tup = [(u,u) for u in users]
    form = ManageUsersForm()
    form.username.choices = users_tup

    if form.validate_on_submit():
        user = form.username.data

        if form.delete.data:
            if delete_user(user):
                flash(f'User {user} deleted', 'success')
            else:
                flash(f'Could not delete {user}', 'danger')
            return redirect(url_for('manageUsers'))
            
        #parse the form
        scope = ""
        if form.modifySite.data:
            scope += "write:building update:building delete:building write:data "
        if form.registerPeople.data:
            scope += "read:clients delete:clients register:clients read:data "
        if form.accessData.data:
            scope += "read:data"

        if update_user(user, scope):
            flash(f'User {user} updated', 'success')
        else:
            flash(f'Could not update {user}', 'danger')
        
        return redirect(url_for('manageUsers'))   
    return render_template('manageUsers.html', form=form)




if __name__ == "__main__":
    app.run(debug=True, host= '0.0.0.0')
